{
	"sheets": [
		{
			"name": "soil",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "image",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Nothing"
				},
				{
					"id": "Empty",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 2
					}
				},
				{
					"id": "Block",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 2,
						"y": 2
					}
				},
				{
					"id": "Block2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 3,
						"y": 2
					}
				},
				{
					"id": "Hint",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 1,
						"y": 2
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "object",
			"columns": [
				{
					"typeStr": "14",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "10:Under,NeedActive,CanPutOver,ApplyHue",
					"name": "flags"
				}
			],
			"lines": [
				{
					"id": "None",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 8,
						"y": 31
					},
					"flags": 0
				},
				{
					"id": "Hero",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 1
					},
					"flags": 0
				},
				{
					"id": "Exit",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 4,
						"y": 0
					},
					"flags": 1
				},
				{
					"id": "Square1",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"flags": 2
				},
				{
					"id": "Square2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"flags": 2
				},
				{
					"id": "Plate1",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 2,
						"y": 0
					},
					"flags": 15
				},
				{
					"id": "Plate2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 3,
						"y": 0
					},
					"flags": 15
				},
				{
					"id": "Wings",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 5,
						"y": 0
					},
					"flags": 2
				},
				{
					"id": "Steal",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 6,
						"y": 0
					},
					"flags": 13
				},
				{
					"id": "HueSwitch",
					"flags": 9,
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 7,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "level",
			"columns": [
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"name": "layers",
					"typeStr": "8"
				},
				{
					"typeStr": "12:soil",
					"name": "soils"
				},
				{
					"typeStr": "12:object",
					"name": "objects",
					"display": null
				}
			],
			"lines": [
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAAiHAACABUZAgACEAAGAgAEGAAPGgD/EVAAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAARAAEAER4GAAICABIfBwADAgAPGgD/G1AAAAAAAAAAAAA="
							}
						}
					],
					"objects": "BCJNGGBAghcAAAAeAAEAHgITAA8CAE8fAWMACFAAAAAAAAAAAAA=",
					"soils": "BCJNGGBAgiIAAABQAwMDAwEBAAAJAAACAAAMABABCQAAAgAPDQBzUAEDAwMDAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAAiHAACABUZAgACEAAGAgAEGAAPGgD/EVAAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAARAAEAER4GAAICABIfBwADAgAPGgD/G1AAAAAAAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgiIAAABQAwMDAwEBAAAJAAACAAAMABABCQAAAgAPDQBzUAEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgioAAAAeAAEAHgETAA8CAAEfAxUAAQ4CAB4FEwAPAgABHwIVAAEDAgBQAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAAiHAACABUZAgACEAAGAgAEGAAPGgD/EVAAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAARAAEAER4GAAICABIfBwADAgAPGgD/G1AAAAAAAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgiIAAABQAwMDAwEBAAAJAAACAAAMABABCQAAAgAPDQBzUAEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgiwAAAAeAAEAHgITAA8CACgfAzwABFYEAAAABhwAFgELADAAAAUFAAYCAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAAiHAACABUZAgACEAAGAgAEGAAPGgD/EVAAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAARAAEAER4GAAICABIfBwADAgAPGgD/G1AAAAAAAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgigAAACQAwMDAwEBAgEBCQAAAgAQAQEAAAkAAAIAAAwADxoAbXACAQEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgh8AAAAeAAEAHgETAA8CACg/AwAEPgAdOQYCBTMAUAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgjMAAAAiHAACABUZAgACEAAGAgAEGAAPGgBnDwIABwCWAAICAAwkAAIWAAACAA8aAFhQABwAHAAAAAAA"
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgjAAAAARAAEAER4GAAICABIfBwADAgAPGgBvNTsAFgIAEzyWAAICAA+cAG8LggBQAAAAAAAAAAAA"
							}
						}
					],
					"soils": "BCJNGGBAgkYAAACQAwMDAwEBAgEBCQAAAgAQAQEAAAkAAAIAAAwABhoANgIBAg0AABsAACMAAAIAAAwABRoACQIACRoADw0AI3ACAQEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgiYAAAAeAAEAGAITAB8FDQAGGAYaAA8CABQfBygAEjkEAQMoAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgjMAAAAiHAACABUZAgACEAAGAgAEGAAPGgBnDwIABwCWAAICAAwkAAIWAAACAA8aAFhQABwAHAAAAAAA"
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgjAAAAARAAEAER4GAAICABIfBwADAgAPGgBvNTsAFgIAEzyWAAICAA+cAG8LggBQAAAAAAAAAAAA"
							}
						}
					],
					"soils": "BCJNGGBAgkMAAACQAwMDAwEBAgEBCQAAAgAQAQEAAAkAAAIAEAEbAAAJAAACAAAZAA8nAAYGNAAJAgAAGQAPNAAQDycACXACAQEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgi0AAAAeAAEAGAETABgHDQA2AwAFDwAWBAsADwIALzcGAAZFABcCDACAAAAAAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAglAAAAAiHAACABUZAgACEAAGAgAEGAAPGgBnCAIAAIgABooAAAwAAgIABAwABCwAAhYAAAIABAwADxoANQBQAAAGAAICAABiAAICAIAcABwAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgkAAAAARAAEAER4GAAICABIfBwADAgAPGgBjETkCAAKDADU7ABYCABI8EwADAgAPnABjMSwAAAQAAAIAC4IAUAAsAAAAAAAAAA=="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh8AAAAfAAEAgB8jlAAGHx4aAG4RL4QAHx+IAAJgLwAAADAAAAAAAA=="
							}
						}
					],
					"soils": "BCJNGGBAgkgAAACQAwMDAwEBAgIBCQAAAgA/AQEBDQAHGAEnAA8NAAQCAgADHgAAJgAgAQMEAAFoAAAJAAAEAA8NABARAyYAoAMBAQIBAQMDAwMAAAAA",
					"objects": "BCJNGGBAgjIAAAAfAAEAF18FAAAAAy8AFwgCABgGDQAJAgASAg4AMgQABwkAAQIAEAEGAAY0AFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 0.47
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnYAAAAgHAACABkZAgAAEgAEAgAIGAAKGgAIHAAADgAIAgAALAACAgAIFgAAAgACFgAAAgAADgAIAgAAFAACAgAIFgAMAgAKIgACDgAAAgAEDAAEMAAAFAACAgAEDAAPGgA1AFAAAAYAAgIAAmQAAAIAgBwAHAAcABwAAAAAAA=="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAglkAAABQAAAAAB4FAAcCABUfDAAPGgAHChwABjIAAAIACDYADxoAIxE5AgAATABVAAA7ABYCABA8EQAFAgAPaAAvBUsACwYBDxoACTEsAAAEAAACAAuCAFAALAAAAAAAAAA="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgi8AAAAfAAEAJDcvACw6ADcsADAOAA8CAC0fI0EABh8eGgBuES+EAB8fiAACYC8AAAAwAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgkoAAACxAwMDAgEBAgIBAgMBAEUCAQEBDQARAw0AARgAAg0AIQEBCgAPDQAKAgIAAysAADMAEAFHAAAWAA8NABoSA2sAkAEBAgEBAwMDAwAAAAA=",
					"objects": "BCJNGGBAgjgAAAAcAAEAPAUABhMAAwIAEwMIAAMCABMICAAPAgAREwQlAA5bABMBGgATAggABgIAFQcLAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnwAAAAgHAACABkZAgAAEgAEAgAIGAAKGgAIHAAADgAIAgAALAACAgAIFgAAAgACFgAAAgAADgAIAgAAFAACAgAEFgAKDgACAgACFAACAgAIDgAIDAAKDgAPGgApADwAAHgAAFQAAgIAAg4AAAYAAgIAAhYAAAIAgBwAHAAcABwAAAAAAA=="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgmQAAABQAAAAAB4FAAcCABUfDAAPGgAHChwABjIAAAIACDYADxoADxE5AgAKNAAAEgAQOUsAZQAAADsAFgIAETwSAAQCAAo0AAQWAAACAA8aADURLAQACk4AAhQAABgADWgAUAAsAAAAAAAAAA=="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgk0AAAAfAAEAJDcvACw6ADcsADAOAA8CACEXJDUAFyMMADAAAB8FAAMCABMeCAACAgAPGgBPAHAAGR/cABMvFAA5LwAAGACgAAAAAC8AAAAwAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgkQAAACxAwMDAgEBAgIBAgMBACACAQEAAw0AEAMMABEBGAAPDQATBi4AAToAEwFBAA8NABcjAwE7ABADCgABdQBwAgEBAwMDAwAAAAA=",
					"objects": "BCJNGGBAgkAAAAAcAAEAPAMABBMADwIAAx8IFwADBwIAFQYMAEAGAAAFDQAQBwUAQQAAAAIGAAACAARGABABDQAPAgAEUAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnwAAAAgHAACABkZAgAAEgAEAgAIGAAKGgAIHAAADgAIAgAALAACAgAIFgAAAgACFgAAAgAADgAIAgAAFAACAgAEFgAKDgACAgACFAACAgAIDgAIDAAKDgAPGgApADwAAHgAAFQAAgIAAg4AAAYAAgIAAhYAAAIAgBwAHAAcABwAAAAAAA=="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgmQAAABQAAAAAB4FAAcCABUfDAAPGgAHChwABjIAAAIACDYADxoADxE5AgAKNAAAEgAQOUsAZQAAADsAFgIAETwSAAQCAAo0AAQWAAACAA8aADURLAQACk4AAhQAABgADWgAUAAsAAAAAAAAAA=="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgk0AAAAfAAEAJDcvACw6ADcsADAOAA8CACEXJDUAFyMMADAAAB8FAAMCABMeCAACAgAPGgBPAHAAGR/cABMvFAA5LwAAGACgAAAAAC8AAAAwAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgkQAAACxAwMDAgEBAgIBAgMBACACAQEAAw0AEAMMABEBGAAPDQATBi4AAToAEwFBAA8NABeAAwEDAwECAQIHAAV1AFABAwMDAwAAAAA=",
					"objects": "BCJNGGBAgj8AAAAfAAEADB8GIAAGHwgaAAYEAgAUBwkAUAAEAAADDQAQBQUAQQAAAAEGAAACAAQSABAJDQAPAgACcAIAAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {
						"tiles.png": {
							"stride": 12,
							"sets": [],
							"props": []
						}
					}
				}
			}
		},
		{
			"name": "level@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "level@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "data",
					"typeStr": "15"
				}
			]
		}
	],
	"customTypes": [],
	"compress": true
}