{
	"sheets": [
		{
			"name": "soil",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "image",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Nothing",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 1,
						"y": 2
					}
				},
				{
					"id": "Empty",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 2
					}
				},
				{
					"id": "Block",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 2,
						"y": 2
					}
				},
				{
					"id": "Block2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 3,
						"y": 2
					}
				},
				{
					"id": "Hint",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 1,
						"y": 2
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "object",
			"columns": [
				{
					"typeStr": "14",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "10:Under,NeedActive,CanPutOver,ApplyHue",
					"name": "flags"
				}
			],
			"lines": [
				{
					"id": "None",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 8,
						"y": 31
					},
					"flags": 0
				},
				{
					"id": "Hero",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 1
					},
					"flags": 0
				},
				{
					"id": "Exit",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 4,
						"y": 0
					},
					"flags": 1
				},
				{
					"id": "Square1",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"flags": 2
				},
				{
					"id": "Square2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"flags": 2
				},
				{
					"id": "Square3",
					"flags": 2,
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 3,
						"y": 1
					}
				},
				{
					"id": "Plate1",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 2,
						"y": 0
					},
					"flags": 13
				},
				{
					"id": "Plate2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 3,
						"y": 0
					},
					"flags": 13
				},
				{
					"id": "Plate3",
					"flags": 13,
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 4,
						"y": 1
					}
				},
				{
					"id": "Plate4",
					"flags": 13,
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 4,
						"y": 2
					}
				},
				{
					"id": "Wings",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 5,
						"y": 0
					},
					"flags": 2
				},
				{
					"id": "Steal",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 6,
						"y": 0
					},
					"flags": 13
				},
				{
					"id": "HueSwitch",
					"flags": 9,
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 7,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "level",
			"columns": [
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"name": "layers",
					"typeStr": "8"
				},
				{
					"typeStr": "12:soil",
					"name": "soils"
				},
				{
					"typeStr": "12:object",
					"name": "objects",
					"display": null
				}
			],
			"lines": [
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAAiHAACABUZAgACEAAGAgAEGAAPGgD/EVAAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAARAAEAER4GAAICABIfBwADAgAPGgD/G1AAAAAAAAAAAAA="
							}
						}
					],
					"objects": "BCJNGGBAghcAAAAeAAEAHgITAA8CAE8fAWMACFAAAAAAAAAAAAA=",
					"soils": "BCJNGGBAgiIAAABQAwMDAwEBAAAJAAACAAAMABABCQAAAgAPDQBzUAEDAwMDAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAAiHAACABUZAgACEAAGAgAEGAAPGgD/EVAAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAARAAEAER4GAAICABIfBwADAgAPGgD/G1AAAAAAAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgiIAAABQAwMDAwEBAAAJAAACAAAMABABCQAAAgAPDQBzUAEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgioAAAAeAAEAHgETAA8CAAEfAxUAAQ4CAB4GEwAPAgABHwIVAAEDAgBQAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAAiHAACABUZAgACEAAGAgAEGAAPGgD/EVAAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAARAAEAER4GAAICABIfBwADAgAPGgD/G1AAAAAAAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgiIAAABQAwMDAwEBAAAJAAACAAAMABABCQAAAgAPDQBzUAEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgiwAAAAeAAEAHgITAA8CACgfAzwABFYEAAAABxwAFgELADAAAAYFAAYCAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAAiHAACABUZAgACEAAGAgAEGAAPGgD/EVAAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh0AAAARAAEAER4GAAICABIfBwADAgAPGgD/G1AAAAAAAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgigAAACQAwMDAwEBAgEBCQAAAgAQAQEAAAkAAAIAAAwADxoAbXACAQEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgiIAAAAeAAEAHgETAA8CACgfAzwACB8EHAADOQcCBhkAUAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgjMAAAAiHAACABUZAgACEAAGAgAEGAAPGgBnDwIABwCWAAICAAwkAAIWAAACAA8aAFhQABwAHAAAAAAA"
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgjAAAAARAAEAER4GAAICABIfBwADAgAPGgBvNTsAFgIAEzyWAAICAA+cAG8LggBQAAAAAAAAAAAA"
							}
						}
					],
					"soils": "BCJNGGBAgkYAAACQAwMDAwEBAgEBCQAAAgAQAQEAAAkAAAIAAAwABhoANgIBAg0AABsAACMAAAIAAAwABRoACQIACRoADw0AI3ACAQEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgiYAAAAeAAEAGAITAB8GDQAGGAcaAA8CABQfCigAEjkEAQMoAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgjMAAAAiHAACABUZAgACEAAGAgAEGAAPGgBnDwIABwCWAAICAAwkAAIWAAACAA8aAFhQABwAHAAAAAAA"
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgjAAAAARAAEAER4GAAICABIfBwADAgAPGgBvNTsAFgIAEzyWAAICAA+cAG8LggBQAAAAAAAAAAAA"
							}
						}
					],
					"soils": "BCJNGGBAgkMAAACQAwMDAwEBAgEBCQAAAgAQAQEAAAkAAAIAEAEbAAAJAAACAAAZAA8nAAYGNAAJAgAAGQAPNAAQDycACXACAQEDAwMDAAAAAA==",
					"objects": "BCJNGGBAgi0AAAAeAAEAGAETABgKDQA2AwAGDwAWBAsADwIALzcHAAdFABcCDACAAAAAAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAglAAAAAiHAACABUZAgACEAAGAgAEGAAPGgBnCAIAAIgABooAAAwAAgIABAwABCwAAhYAAAIABAwADxoANQBQAAAGAAICAABiAAICAIAcABwAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgkAAAAARAAEAER4GAAICABIfBwADAgAPGgBjETkCAAKDADU7ABYCABI8EwADAgAPnABjMSwAAAQAAAIAC4IAUAAsAAAAAAAAAA=="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh8AAAAfAAEAgB8jlAAGHx4aAG4RL4QAHx+IAAJgLwAAADAAAAAAAA=="
							}
						}
					],
					"soils": "BCJNGGBAgkgAAACQAwMDAwEBAgIBCQAAAgA/AQEBDQAHGAEnAA8NAAQCAgADHgAAJgAgAQMEAAFoAAAJAAAEAA8NABARAyYAoAMBAQIBAQMDAwMAAAAA",
					"objects": "BCJNGGBAgjIAAAAfAAEAF18GAAAAAy8AFwgCABgHDQAJAgASAg4AMgQACgkAAQIAEAEGAAY0AFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 0.47
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnYAAAAgHAACABkZAgAAEgAEAgAIGAAKGgAIHAAADgAIAgAALAACAgAIFgAAAgACFgAAAgAADgAIAgAAFAACAgAIFgAMAgAKIgACDgAAAgAEDAAEMAAAFAACAgAEDAAPGgA1AFAAAAYAAgIAAmQAAAIAgBwAHAAcABwAAAAAAA=="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAglkAAABQAAAAAB4FAAcCABUfDAAPGgAHChwABjIAAAIACDYADxoAIxE5AgAATABVAAA7ABYCABA8EQAFAgAPaAAvBUsACwYBDxoACTEsAAAEAAACAAuCAFAALAAAAAAAAAA="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgi8AAAAfAAEAJDcvACw6ADcsADAOAA8CAC0fI0EABh8eGgBuES+EAB8fiAACYC8AAAAwAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgkoAAACxAwMDAgEBAgIBAgMBAEUCAQEBDQARAw0AARgAAg0AIQEBCgAPDQAKAgIAAysAADMAEAFHAAAWAA8NABoSA2sAkAEBAgEBAwMDAwAAAAA=",
					"objects": "BCJNGGBAgjgAAAAcAAEAPAYABxMAAwIAEwMIAAMCABMLCAAPAgAREwQlAA5bABMBGgATAggABgIAFQoLAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnwAAAAgHAACABkZAgAAEgAEAgAIGAAKGgAIHAAADgAIAgAALAACAgAIFgAAAgACFgAAAgAADgAIAgAAFAACAgAEFgAKDgACAgACFAACAgAIDgAIDAAKDgAPGgApADwAAHgAAFQAAgIAAg4AAAYAAgIAAhYAAAIAgBwAHAAcABwAAAAAAA=="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgmQAAABQAAAAAB4FAAcCABUfDAAPGgAHChwABjIAAAIACDYADxoADxE5AgAKNAAAEgAQOUsAZQAAADsAFgIAETwSAAQCAAo0AAQWAAACAA8aADURLAQACk4AAhQAABgADWgAUAAsAAAAAAAAAA=="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgk0AAAAfAAEAJDcvACw6ADcsADAOAA8CACEXJDUAFyMMADAAAB8FAAMCABMeCAACAgAPGgBPAHAAGR/cABMvFAA5LwAAGACgAAAAAC8AAAAwAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgkQAAACxAwMDAgEBAgIBAgMBACACAQEAAw0AEAMMABEBGAAPDQATBi4AAToAEwFBAA8NABcjAwE7ABADCgABdQBwAgEBAwMDAwAAAAA=",
					"objects": "BCJNGGBAgkAAAAAcAAEAPAMABBMADwIAAx8LFwADBwIAFQcMAEAHAAAGDQAQCgUAQQAAAAIGAAACAARGABABDQAPAgAEUAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnwAAAAgHAACABkZAgAAEgAEAgAIGAAKGgAIHAAADgAIAgAALAACAgAIFgAAAgACFgAAAgAADgAIAgAAFAACAgAEFgAKDgACAgACFAACAgAIDgAIDAAKDgAPGgApADwAAHgAAFQAAgIAAg4AAAYAAgIAAhYAAAIAgBwAHAAcABwAAAAAAA=="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgmQAAABQAAAAAB4FAAcCABUfDAAPGgAHChwABjIAAAIACDYADxoADxE5AgAKNAAAEgAQOUsAZQAAADsAFgIAETwSAAQCAAo0AAQWAAACAA8aADURLAQACk4AAhQAABgADWgAUAAsAAAAAAAAAA=="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgk0AAAAfAAEAJDcvACw6ADcsADAOAA8CACEXJDUAFyMMADAAAB8FAAMCABMeCAACAgAPGgBPAHAAGR/cABMvFAA5LwAAGACgAAAAAC8AAAAwAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgkQAAACxAwMDAgEBAgIBAgMBACACAQEAAw0AEAMMABEBGAAPDQATBi4AAToAEwFBAA8NABeAAwEDAwECAQIHAAV1AFABAwMDAwAAAAA=",
					"objects": "BCJNGGBAgj8AAAAfAAEADB8HIAAGHwsaAAYEAgAUCgkAUAAEAAADDQAQBgUAQQAAAAEGAAACAAQSABAMDQAPAgACcAIAAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgoYAAAAgHAACABkZAgAAEgAEAgAIGAAPGgAJAAIADzQAAwACAA8aAA8MagAGNAAIAgAAGAAAAgAIFAACAgAAFgAAAgACDgAIEAAAFgAAAgAAFgAAAgAADAAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgCgHAAcABwAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnIAAABQAAAAAB4FAAcCABUfDAAMGgAzOQA5HAAMGgAAAgACOAAPGgAhHS+EAAROAAAcABMsAgAMWgARI5AAAAIADBoABhAABgoAAgIABhAABgoAAgIABhAABgoAAgIABhAABgoAAgIABhAAoC8ALAAsACwALAAAAAAA"
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgisAAAAfAAEAGh8fLgAaDwIAGR0sLQAdORIADiQADwIADw+yAAcPGgBAUAAAAAAAAAAAAA=="
							}
						}
					],
					"soils": "BCJNGGBAgmgAAACxAwMDAgEBAgIBAgMBACACAQEACQ0AMAEBARsAAhoACQ0AEgIaABADPwAUAg0AAQIAAFQAAQkAAAIAADoAAAgAAD4AAG4AAU8AAQ0AAQUABA0ABScAAI0AMQICAoUAkAEBAQEDAwMDAwAAAAA=",
					"objects": "BCJNGGBAgi4AAAAfAAEACm8CAAMAAAYjAAM/BgALGQADDwIACBwKHAAsBwQSAA0CAHABAAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgoYAAAAgHAACABkZAgAAEgAEAgAIGAAPGgAJAAIADzQAAwACAA8aAA8MagAGNAAIAgAAGAAAAgAIFAACAgAAFgAAAgACDgAIEAAAFgAAAgAAFgAAAgAADAAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgCgHAAcABwAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnIAAABQAAAAAB4FAAcCABUfDAAMGgAzOQA5HAAMGgAAAgACOAAPGgAhHS+EAAROAAAcABMsAgAMWgARI5AAAAIADBoABhAABgoAAgIABhAABgoAAgIABhAABgoAAgIABhAABgoAAgIABhAAoC8ALAAsACwALAAAAAAA"
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgisAAAAfAAEAGh8fLgAaDwIAGR0sLQAdORIADiQADwIADw+yAAcPGgBAUAAAAAAAAAAAAA=="
							}
						}
					],
					"soils": "BCJNGGBAgmkAAACxAwMDAgEBAgIBAgMBACACAQEACQ0AMAEBARsAAhoACQ0AEgIaABADPwAUAg0AAQIAAFQAAQkAAAIABBsAAD4AAG4AAU8AAQ0AAQUABA0AAGEAAC8AEAGNADECAgKFAJABAQEBAwMDAwMAAAAA",
					"objects": "BCJNGGBAgjgAAAAfAAEAChABHgAQAwUADgIAHgoTAAgCABgLDQAYBw0AFwYNABkEGgATAhoAEwwIAAMCAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgokAAAAgHAACABkZAgAAEgAEAgAIGAAPGgAJAAIADzQAAwACAA8aAA8IAgAAMgAAAgAIFAACAgAAFgAAAgACDgAIAgAAFgAAAgAEFAAADAAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgCgHAAcABwAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnIAAABQAAAAAB4FAAcCABUfDAAMGgAzOQA5HAAMGgAAAgACOAAPGgAhEC8/AAMCAA9AAAECAgAMGgARI5AAAAIADBoABhAABgoAAgIABhAABgoAAgIABhAABgoAAgIABhAABgoAAgIABhAAoC8ALAAsACwALAAAAAAA"
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgisAAAAfAAEAGh8fLgAaDwIAERM5JQAXLAIAAxMADwIAMg+yAAcPGgBAUAAAAAAAAAAAAA=="
							}
						}
					],
					"soils": "BCJNGGBAgl8AAACxAwMDAgEBAgIBAgMBACECAQEAAQwAABoAARwAAQ8AAxoAAhwAAQ0ABBoAAgIAAEcAAgoAAzoAAQkAAAIABDUAAQgAAQUADw0AAgBUAAEvAACNAAUNAIABAQEDAwMDAwAAAAA=",
					"objects": "BCJNGGBAgjMAAAAfAAEAERECJQBhCwAIBgcICwAPAgAQGAUkABgKDQAYBA0AGAMNABgBDQAGAgBQAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgokAAAAgHAACABkZAgAAEgAEAgAIGAAPGgAJAAIADzQAAwACAA8aAA8IAgAAMgAAAgAIFAACAgAAFgAAAgACDgAIAgAAFgAAAgAEFAAADAAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgCgHAAcABwAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnIAAABQAAAAAB4FAAcCABUfDAAMGgAzOQA5HAAMGgAAAgACOAAPGgAhEC8/AAMCAA9AAAECAgAMGgARI5AAAAIADBoABhAABgoAAgIABhAABgoAAgIABhAABgoAAgIABhAABgoAAgIABhAAoC8ALAAsACwALAAAAAAA"
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgisAAAAfAAEAGh8fLgAaDwIAERM5JQAXLAIAAxMADwIAMg+yAAcPGgBAUAAAAAAAAAAAAA=="
							}
						}
					],
					"soils": "BCJNGGBAgl8AAACxAwMDAgEBAgIBAgMBACECAQEAAQwAABoAARwAAQ8AAxoAAhwAAQ0ABBoAAgIAAEcAAgoAAzoAAQkAAAIABDUAAQgAAQUADw0AAgBUAAEvAACNAAUNAIABAQEDAwMDAwAAAAA=",
					"objects": "BCJNGGBAgjwAAAAfAAEAChILHgARAQcAUQUACgMECgAPAgAeEwIyAANQAAACADAJAAYHABAIBQAMAgAYDBEAcAcAAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgpUAAAAgHAACABkZAgAAEgAEAgAIGAAPGgAJAAIADzQAAwACAA8aAA8EagAGCgACDAAAAgAADAACDgAACAAAAgAAFgAAAgAADAACDgAACAAAAgAAFgAAAgAADAAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgAICgACAgAAFgAAAgCgHAAcABwAHAAcAAAAAAA="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAglUAAABQAAAAAB4FAAcCABUfDAAMGgAzOQA5HAAMGgAAAgACOAAPGgAhFS+EABUfCgAEAgAEUAAPGgAhBj4ABAIABE4ACAoAAgIADxoAK6AvACwALAAsACwAAAAAAA=="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgjIAAAAfAAEAGh8fLgAaDwIAERM5JQAVLAgABAoADwIAFz85ACQtAAYPsgAHDxoAQFAAAAAAAAAAAAA="
							}
						}
					],
					"soils": "BCJNGGBAgmAAAACxAwMDAgEBAgIBAgMBACECAQEAAQwAABoAARwAAQ8AAxoAAhwAAQ0AMQICAhoAEQMVACIBAUQAEAEVAAQoAAoNAAAoAAUaAA0NAABUAABpABABjQAFDQCAAQEBAwMDAwMAAAAA",
					"objects": "BCJNGGBAgjgAAAAfAAEAG08HAAACMgAbAQIAEQEGAAICABIJBwAwBQgECQAQCgUAQQAAAAYGAA8CAAFwAwAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgoIAAAAgHAACABkZAgAAEgAEAgAIGAAAAgAEGAAOGgAGHAAADAAKAgAAMAAAAgAKFgAAAgAAFgACAgAADgAGEAAGCgAADAAAAgAGCgACDAAAAgAADAACDgAACAAAAgAAFgAAAgAADAAKAgAAFgAAAgAEFgAICgACAgAPGgArgBwAHAAcABwAAAAAAA=="
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgnQAAABQAAAAAB4FAAcCABU5DAAMGgAGHAAOGgAwAAAfBQANTgAAAgAPGgANFS82AH8fACMAFgAWagAAFR8kAAQCAASEAA8aAAcOAgAENAAwAAAsBQAHAgAGGgAGCgACAgAGEAAGCgACAgAGEACgLwAsACwALAAsAAAAAAA="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgkkAAAAfAAEAAD8fACQWAAACAgAPHAAJDwIAKRMsPQARLAoAER5qAAMTAA8CAA4/OQA5JAAODgIAHl8TAAMCAA96AAcPGgAMUAAAAAAAAAAAAA=="
							}
						}
					],
					"soils": "BCJNGGBAgmIAAACxAwMDAgEBAgIBAgMBACICAQEABg0AABIAAA4AAAgAAQIABQ0AMQICAg0AEwMVAAMNAAAVAAApAAAbAAoNAAAWAAACAAEaAAA1AAkNAABhAAEaAACNAAUNAIABAQEDAwMDAwAAAAA=",
					"objects": "BCJNGGBAgjoAAAAfAAEACycJBiAAdwcIAAQAAAESAA8CAAYfAhoABiMAChsAEwUIAAICABADBwAQDAUADgIAUAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [
						{
							"name": "soil",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAggwAAAAfAAEA/zpQAAAAAAAAAAAA"
							}
						},
						{
							"name": "border",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgikAAAAfAAEAfDMWADkCAA+ZACURLAIAAj4AAAoAAgIAAhAADwIATFAAAAAAAAAAAAA="
							}
						},
						{
							"name": "border2",
							"data": {
								"file": "tiles.png",
								"size": 32,
								"stride": 12,
								"data": "BCJNGGBAgh8AAAAfAAEASh8fXgAGDxoABT8fADA0AAYPAgCOUAAAAAAAAAAAAA=="
							}
						}
					],
					"soils": "BCJNGGBAgk8AAABBAwMDAgEAEgMBAGICAQEBAQIMAAgNACECAg0AAhkAAQsACg0AAhkAAjIAAQIAFQInAAVRABUCWQABKgAEZgAADQAFgAAPAgABUAMDAwMDAAAAAA==",
					"objects": "BCJNGGBAgjYAAAAcAAEARggAAAYUACYFBAwANQADCg0AVQsHAAAJDgAOAgAeARMADAIAHAIRAA8CAAZQAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 0.27
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "soil",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "border2",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgkUAAAAfAwEAFLACAgMCAwMCAwICAwcAAAgAAgIAAQoAAgsAAA0AAB0AASwAAA0AAgYAAAgAD2YAFAMCABMBCAADAgBQAwMDAwMAAAAA",
					"objects": "BCJNGGBAghcAAAAfAAEAfZYEAAUAAQAKAAOZAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {
						"tiles.png": {
							"stride": 12,
							"sets": [],
							"props": []
						}
					}
				}
			}
		},
		{
			"name": "level@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "level@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "data",
					"typeStr": "15"
				}
			]
		}
	],
	"customTypes": [],
	"compress": true
}