{
	"sheets": [
		{
			"name": "soil",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "image",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Empty",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 2
					}
				},
				{
					"id": "Block",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 2,
						"y": 2
					}
				},
				{
					"id": "Block2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 3,
						"y": 2
					}
				},
				{
					"id": "Hint",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 1,
						"y": 2
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "object",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "14",
					"name": "image",
					"display": null
				}
			],
			"lines": [
				{
					"id": "None",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 8,
						"y": 31
					}
				},
				{
					"id": "Hero",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 1
					}
				},
				{
					"id": "Square1",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 0
					}
				},
				{
					"id": "Square2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 1,
						"y": 0
					}
				},
				{
					"id": "Plate1",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 2,
						"y": 0
					}
				},
				{
					"id": "Plate2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 3,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "level",
			"columns": [
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"name": "layers",
					"typeStr": "8"
				},
				{
					"typeStr": "12:soil",
					"name": "soils"
				},
				{
					"typeStr": "12:object",
					"name": "objects",
					"display": null
				}
			],
			"lines": [
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"objects": "BCJNGGBAgiQAAAAfAAEADB8EIAAMDwIADh8CIgAOAQIAEQEGAA8CAANQAAAAAAAAAAAA",
					"soils": "BCJNGGBAgmsAAABUAgICAQEFAAAIAFAAAgICABIAwgIAAAEAAgACAAEAAA0AIAAAEwACDQAADgATAQ0AACIAAQQAAzUAAyYABDUAASYAAEEAARoAAQ4AARUAAjUACw0AMgIAAQEAAIgAwAIAAAAAAAAAAAACAgAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgmIAAABUAgICAQEFAAAIABAAAQAAEgBAAgAAAQwAAAYADg0AABsAEwEaAAAiAAEEAAU1AAEZAAQ1ACMBARkAADQAACgABBkAAygAAQcABBoAMgIAAQEAADQAwAIAAAAAAAAAAAACAgAAAAA=",
					"objects": "BCJNGGBAgiUAAAAfAAEADBgCIAAYAQ0ADwIAFB8DKAARXwQAAAAFKQAGUAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAglsAAABUAgICAQEFAAAIABAAAQAAEgAQAgkAAAIAmgEAAAICAAABAQ0AEQESAAAaABAAGgAABAAFNQABMwAFTQARARkAACEAAiwADw0ACSMCAQEAADQAA4MAUAAAAAICAAAAAA==",
					"objects": "BCJNGGBAgh8AAAAcAAEAXAQAAAAFFQAPAgBNXwIBAAADZQAGUAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgngAAABUAgICAQEFAAAIABAAAQAAEgAQAgkAAAIAUQEAAAICBwARAAYAAQ0AMAEAAQUAARoAAAsAMAABABoAATUAABwAEABOAAAUAAAnAABPAAEhAAIRAAMNACADAEIAAw0AAAIAAA0AJAIBAQAAQQCwAAAAAAAAAAAAAgIAAAAA",
					"objects": "BCJNGGBAgiAAAAAcAAEAXAIBAAADFQAPAgApHwQ9ABUfBSkABVAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgmoAAABUAgICAQEFAAAIABAAAQAAEgAQAgkAAAIAUQEAAAICBwARAAYAAQ0AEAEMAAMaABEADQAQABoAAzUAARkABU0AAWEAASEAAAIAEAFOAAAyAAACAA0NACQCAQEAAEEAsAAAAAAAAAAAAAICAAAAAA==",
					"objects": "BCJNGGBAgh0AAAAfAAEAThgCYgAYAQ0ACwIAGwMQAAUCAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {}
				}
			}
		},
		{
			"name": "level@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "level@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "data",
					"typeStr": "15"
				}
			]
		}
	],
	"customTypes": [],
	"compress": true
}