{
	"sheets": [
		{
			"name": "soil",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "image",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Empty",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 2
					}
				},
				{
					"id": "Block",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 2,
						"y": 2
					}
				},
				{
					"id": "Block2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 3,
						"y": 2
					}
				},
				{
					"id": "Hint",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 1,
						"y": 2
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "object",
			"columns": [
				{
					"typeStr": "14",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "10:Under,NeedActive,CanPutOver",
					"name": "flags"
				}
			],
			"lines": [
				{
					"id": "None",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 8,
						"y": 31
					},
					"flags": 0
				},
				{
					"id": "Hero",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 1
					},
					"flags": 0
				},
				{
					"id": "Exit",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 4,
						"y": 0
					},
					"flags": 1
				},
				{
					"id": "Square1",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"flags": 2
				},
				{
					"id": "Square2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"flags": 2
				},
				{
					"id": "Plate1",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 2,
						"y": 0
					},
					"flags": 7
				},
				{
					"id": "Plate2",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 3,
						"y": 0
					},
					"flags": 7
				},
				{
					"id": "Wings",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 5,
						"y": 0
					},
					"flags": 2
				},
				{
					"id": "Steal",
					"image": {
						"file": "tiles.png",
						"size": 32,
						"x": 6,
						"y": 0
					},
					"flags": 5
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "level",
			"columns": [
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"name": "layers",
					"typeStr": "8"
				},
				{
					"typeStr": "12:soil",
					"name": "soils"
				},
				{
					"typeStr": "12:object",
					"name": "objects",
					"display": null
				}
			],
			"lines": [
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"objects": "BCJNGGBAghcAAAAeAAEAHgITAA8CAE8fAWMACFAAAAAAAAAAAAA=",
					"soils": "BCJNGGBAgiIAAABQAgICAgABAAAJAAACAAAMABAACQAAAgAPDQBzUAACAgICAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgiIAAABQAgICAgABAAAJAAACAAAMABAACQAAAgAPDQBzUAACAgICAAAAAA==",
					"objects": "BCJNGGBAgioAAAAeAAEAHgETAA8CAAEfAxUAAQ4CAB4FEwAPAgABHwIVAAEDAgBQAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgiIAAABQAgICAgABAAAJAAACAAAMABAACQAAAgAPDQBzUAACAgICAAAAAA==",
					"objects": "BCJNGGBAgiwAAAAeAAEAHgITAA8CACgfAzwABFYEAAAABhwAFgELADAAAAUFAAYCAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgigAAACQAgICAgAAAQAACQAAAgAQAAEAAAkAAAIAAAwADxoAbXABAAACAgICAAAAAA==",
					"objects": "BCJNGGBAgh8AAAAeAAEAHgETAA8CACg/AwAEPgAdOQYCBTMAUAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgkYAAACQAgICAgAAAQAACQAAAgAQAAEAAAkAAAIAAAwABhoANgEAAQ0AABsAACMAAAIAAAwABRoACQIACRoADw0AI3ABAAACAgICAAAAAA==",
					"objects": "BCJNGGBAgiYAAAAeAAEAGAITAB8FDQAGGAYaAA8CABQfBygAEjkEAQMoAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgkMAAACQAgICAgAAAQAACQAAAgAQAAEAAAkAAAIAEAAbAAAJAAACAAAZAA8nAAYGNAAJAgAAGQAPNAAQDycACXABAAACAgICAAAAAA==",
					"objects": "BCJNGGBAgi0AAAAeAAEAGAETABgHDQA2AwAFDwAWBAsADwIALzcGAAZFABcCDACAAAAAAAAAAAAAAAAA",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgkgAAACQAgICAgAAAQEACQAAAgA/AAAADQAHGAAnAA8NAAQCAgADHgAAJgAgAAIEAAFoAAAJAAAEAA8NABARAiYAoAIAAAEAAAICAgIAAAAA",
					"objects": "BCJNGGBAgjIAAAAfAAEAF18FAAAAAy8AFwgCABgGDQAJAgASAg4AMgQABwkAAQIAEAEGAAY0AFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgkoAAACxAgICAQAAAQEAAQIBAEUBAAAADQARAg0AARgAAg0AIQAACgAPDQAKAgIAAysAADMAEABHAAAWAA8NABoSAmsAkAAAAQAAAgICAgAAAAA=",
					"objects": "BCJNGGBAgjgAAAAcAAEAPAUABhMAAwIAEwMIAAMCABMICAAPAgAREwQlAA5bABMBGgATAggABgIAFQcLAFAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgkQAAACxAgICAQAAAQEAAQIBACABAAEAAw0AEAIMABEAGAAPDQATBi4AAToAEwBBAA8NABcjAgA7ABACCgABdQBwAQAAAgICAgAAAAA=",
					"objects": "BCJNGGBAgkAAAAAcAAEAPAMABBMADwIAAx8IFwADBwIAFQYMAEAGAAAFDQAQBwUAQQAAAAIGAAACAARGABABDQAPAgAEUAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"width": 13,
					"height": 13,
					"tileProps": [],
					"layers": [],
					"soils": "BCJNGGBAgk8AAACxAgICAQAAAQEAAQIBACABAAEAAw0AEAIMABEAGAAPDQATAi4AADIAAToAEwBBAAINAAkCAAkaAAYNACMCADsAAkYAsAICAAABAAACAgICAAAAAA==",
					"objects": "BCJNGGBAgjoAAAAfAAEADB8GIAAMDwIACRUHHQBABAAAAw0AEAUFAEEAAAABBgAAAgAPYAAHEAIfAKAAAAAAAAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "soils",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {}
				}
			}
		},
		{
			"name": "level@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "level@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "data",
					"typeStr": "15"
				}
			]
		}
	],
	"customTypes": [],
	"compress": true
}